{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Giorgio\
Aggregate variables by country: \
Sum for each country: people who agree (and don\'92t) with globalisation, mean salary, \
What is the relationship between these new variables. \
\
Eric \
Without aggregating: does the country variable affect how many people support transgender people or are the other variables (responses in the questionnaire) more correlated ? \
Looking for relationships between the same answers to questions in one country and another one.  \
\
Alicia\
??? \
NA \
\
Next steps: \
\
Read summary and questionnaire to get familiar with the variables \
Play around with the data in R \
\
}